/* Sample CSS - Modify it as per your taste */
 input[type=text], input[type=password] {
 background-color: #EEEEEE;
 border: none;
 color: black;
 width:auto;
 padding: 8px 52px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
}
 
input[type=button], input[type=submit], input[type=reset] {
 background-color: #4CAF50;
 border: none;
 color: white;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
 }
 
body{ 
 text-align:right;
 margin: 50px 400px;
}