

<html>
<head>
<style>
.error {color: brown;}
</style>
    </head>
<body>
    <form action="welcome1.php" method="POST">
        Name :<br> <input type="text" name="name">
        <span class="error">* <?php echo $nameErr;?></span><br>
        E-mail: <br><input type="text" name="email">
        <span class="error">* <?php echo $emailErr;?></span><br>
        Address :<br> <input type="text" name="address">
        <span class="error">* <?php echo $addressErr;?></span><br>
        Comment : <br><textarea name="comment" rows="5" cols="40"></textarea>
        <span class="error">* <?php echo $comment;?></span><br>
             Gender : <br>
                    <input type="radio" name="gender" value="female">Female
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="Other">Other
                    <span class="error">* <?php echo $genderErr;?></span><br>
                <input type="submit">
</form>




        </body>

</html>