<!DOCTYPE html>
<html>

<head>
    <script src="QUE-1.js"></script>
    <link rel="stylesheet" href="QUE-1.css">
    <title>SurveyForm</title>
</head>

<body>
    <div id="div1">
        <h2>Survey Form</h2>
        <div id="div2">
            <form>
                <h3>Let us know how we can improve freeCodeCamp</h3>
                <table id="tb1">
                    <tr>
                        <td>Name</td>
                        <td><input type="text" id="name" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" id="email" placeholder="Enter your email"></td>
                    </tr>
                    <tr>
                        <td>Age </td>
                        <td><input type="number" id="age" placeholder="Age"></td>
                    </tr>
                    <tr>
                        <td>Which option best describes your current role ? </td>
                        <td><select>
                                <option>Student</option>
                                <option>Teacher</option>
                                <option>Developer</option>
                                <option>Tester</option>
                        </td>
                    </tr>
                    <tr>
                        <td>How likely is that you would recommend
                            freeCodeCamp to a friend ?
                        </td>
                        <td id="rrr">
                            <input type="radio" id="r1" name="r1" value="d">Definitely<br>
                            <input type="radio" id="r2" name="r1">Maybe<br>
                            <input type="radio" id="r3" name="r1">Not Sure<br>
                        </td>
                    </tr>
                    <tr>
                        <td>What do you like most in FCC: </td>
                        <td><select>
                                <option>hello</option>
                                <option>afsfasf</option>
                                <option>afsfsf</option>
                                <option>fdhgfh</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Things that should imporved in the future
                            (Check all that apply):
                        </td>
                        <td id="ccc">
                            <input type="checkbox" name="r1">Front-end Projects<br>
                            <input type="checkbox" name="r1">Back-end Projects<br>
                            <input type="checkbox" name="r1">Data Visualization<br>
                        </td>
                    </tr>
                </table>

                <button type="button" id="btn1" onclick="validate()">Submit</button>
            </form>
        </div>
        <div id="div3">
            <br>
            <table id="tb2">
                <tr>
                    <th>Name</th>
                    <th>Eamil</th>
                    <th>Age</th>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>