<html>

<head>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        var jsonArray = [
            {
                "itemname": "shoe",
                "price": 2500,
                "category": "Personal"
            }, {
                "itemname": "T-Shirt",
                "price": 1500,
                "category": "Garments"
            }, {
                "itemname": "Book",
                "price": 340,
                "category": "Stationary"
            }, {
                "itemname": "Jeans",
                "price": 2000,
                "category": "Garments"
            }, {
                "itemname": "Chocolate",
                "price": 190,
                "category": "Personal"
            }
        ];
        function loadTable() {
            var contents = "<table><tr><th>Check</th><th>Item Name</th><th>Price</th><th>Category</th></tr>";
            for (i = 0; i < jsonArray.length; i++) {
                var obj = jsonArray[i];
                var row = "<tr>" + "<td><input type='checkbox' id='check1'></td><td>" + obj.itemname + "</td>"
                    + "<td>" + obj.price + "</td>"
                    + "<td>" + obj.category + "</td>"
                    + "</tr>";
                contents += row;
            }
            contents += "</table>";
            document.getElementById("div2").innerHTML = contents;
        }
    </script>
    <style>
        th {
            border: 1px solid rgb(196, 192, 192);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        table {
            border-collapse: collapse;

        }

        table td {
            border: 1px solid rgb(196, 192, 192);
            height: 50%;
            width: 150px;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #check1 {
            width: 20px;
            /*Desired width*/
            height: 20px;
            /*Desired height*/
            cursor: pointer;
            
        }
    </style>
</head>

<body>

    <div>
        <div id="div1">
            <button onclick="loadTable()" id="btn1">Add to Table</button>
        </div>
        <div id="div2">

        </div>
    </div>

</body>

</html>