<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slide Show</title>
    <style>

    </style>
<script src="jquery-3.4.1.min.js"></script>
    <script>
        var imageArray=["m1.jpg","m2.jpg","m3.jpg","m4.jpg"];
        var i=0;

        //javaScript
        function changeImage(){
            if(i>imageArray.length-1)
            {
                i=0;
            }
            var element= document.getElementById("slide");
            var imagename=imageArray[i];
            element.src=imagename;
            i++;
        }

        //jquery
        function slideShow(){
            if(i>2)
            {
                i=0;
            }
            var element= $("#slide");
            var imagename=imageArray[i];
            element.attr("src",imagename);
            i++;
        }

        setInterval(changeImage,2000);

    </script>

</head>

<body>
    <div style="text-align: center;">
        <div id="div1">
            <img src="m1.jpg" id="slide" style="height: 50%; width: 50%;"/>
            <br>
            <button id="btn1" onclick="slideShow()" >Next</button>


        </div>
    </div>
</body>

</html>