<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-wrapper">
        <div class="left-side">
            <!-- logo on top left side-->
            <img src="images/img2.jpg" height="45px" width="60px">
        </div>

        <div class="right-side">
            <div class="navlink-wrapper">
                <a href="home.html">HOME</a>
            </div>
            <div class="navlink-wrapper">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="navlink-wrapper">
                <a href="services.html">SERVICES</a>
            </div>
            <div class="navlink-wrapper">
                <a href="contact.html">CONTACT</a>
            </div>      
        </div>

    </div>

    <div class="background-image">
        <!-- background image-->

        <div class="img-text">
             <h3><em>Hello, I'm Pankaj Sakhare</em></h3>
             <h3><em>Pg Dac -Aug 2019</em></h3>
        </div>
    </div>

    
</body>
</html>