<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Software Marketing</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <div id="div1">
                    <h3 id="h31">Software Marketing Landing</h3>
                    <h4 id="h41">
                            <a href="#">Pricing</a>
                            <a href="#">Landing</a>
                            <a href="#">Home</a>
                            <a href="#">Features</a>
                            <a href="#">About</a>
                            <a href="#">Comming Soon</a> 
                            <a class="glyphicon">&#xe119;</a>           
                    </h4>
            </div>

            <div id="div2">
                    <p>
                       <span id="s1"> Intorducing VIM </span><br><br>
                        <span id="s2">Software</span><br><br>
                        <span id="s3">software, or simply software, is a collection of data or computer instructions that tell the computer how to work. This is in contrast to physical hardware, from which the system is built and actually performs the work. In computer science and software engineering, computer software is all information processed by computer systems, programs and data.
                        </span>
                    </p>

                    <button id="btn1" type="button" class="btn btn-outline-primary">Get Started</button>
            </div>

        </div>
    </body>
</html>