<!-- https://jsonplaceholder.typicode.com/posts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function loadJson() {
            var jsonURL = "https://jsonplaceholder.typicode.com/posts";
            var httpReq = new XMLHttpRequest();
            httpReq.onreadystatechange = dataAvailable;
            httpReq.open("GET", jsonURL, true);
            httpReq.send();
        }

        function dataAvailable() {
            if (this.readyState == 4 && this.status == 200) {
                var jsonArray = JSON.parse(this.responseText);

                var contents = "<table>";
                for (i = 0; i < jsonArray.length; i++) {
                    var obj = jsonArray[i];
                    var row = "<tr>" + "<td>" + obj.userId + "</td>"
                        + "<td>" + obj.id + "</td>"
                        + "<td>" + obj.title + "</td>"
                        + "<td>" + obj.body + "</td>"
                        + "</tr>";
                    contents += row;
                }
                contents += "</table>";
                document.getElementById("div2").innerHTML = contents;
            }
        }

    </script>

    <style>
        th {
            border: 1px solid rgb(196, 192, 192);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            position: sticky;
            width: 300px;
        }

        table {
            border-collapse: collapse;
            overflow: scroll;
            margin-left: 5%;
        }

        table td {
            border: 1px solid rgb(196, 192, 192);
            height: 50%;
            width: 300px;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        #table1{
            position: sticky;
            top: 0;
            left: 0;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div>
        <div id="div1">
            <button onclick="loadJson()" id="btn1">Download</button>
        </div>
        <br>
        <br>
        <table id="table1"><tr><th>User ID</th><th>ID</th><th>Title</th><th>Body</th></tr></table>
        <div id="div2">

        </div>
    </div>
</body>

</html>