.header{
    text-align: right;
    padding: 20px;
    background-color:brown;
    height: 70px;
    width: 100%;
    color: chartreuse;
 
}
#logo{
    float: left;
    height: 50px;
    width: 70px;
    margin-top: -10px;
    padding-left: 20px;
    
}
#headline{
    padding-left: 15px;
    float:inline-end;

}
h3#headline:hover{
    color: dodgerblue;
   
}
img#logo:hover{
    height: 55px;
    width: 55px;
   

}
ul#list li{
    display: inline;
    padding: 15px;
}
ul#list li:hover{
    background-color: dodgerblue;
    color: cornsilk;
}
/* table#protable{
    border-spacing: 40px;
    border-collapse: separate;
    display: inline-block;
} */
#imageinblock{
    display: inline-block;
    height: 300px;
    width: 300px;
    
}
body{
    display: inline-block;
    text-align: center;
   
}
b#proname{
    float: inherit;
    padding-left: 20px;
}
img#proimg{
    text-align: center;
    height: inherit;
    width: inherit;
    margin-top: 15px;
    padding-left: 20px;
}
#price{
    float: left;
    margin-left: 15px;
    font-size: 30px;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
button{
    float: right;
    width: 100px;
    color: black;
   
}
.buttonid{
    background-color: darkgray;
    margin-right: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: black;
}

.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
  	position:relative;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
  
