div.form-group{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    align-content: center;   
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    height: 50%;
    background-color:yellow;
}

h1.form-heading{
    margin-top: 50px;
    text-align: center;
    color: black;
}

.form-content{
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    background-color: #2874f0;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    margin-bottom: 10%;
}

.form-content  input[type="button"]{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 450px;
    height: 45px;
}

.form-content input[type="text"]{
    margin-bottom:15px;
    border-bottom: 1px solid #e0e0e0;
    width: 450px;
    height: 45px;
}

.form-content input[type="number"]{
    margin-bottom:15px;
    border-bottom: 1px solid #e0e0e0;
    width: 450px;
    height: 45px;
}

.form-content input[type="date"]{
    margin-bottom:15px;
    border-bottom: 1px solid #e0e0e0;
    width: 450px;
    height: 45px;
}

.form-item{
    margin-top: 30px;
    margin-left: 15px;
}

body{
    width: 100%;
    font-family: 'Segoe UI';
}