#div1{
    padding: 20px;
    background-color: cornflowerblue;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

#div2{
    padding: 40px;
    background-color: burlywood;
    text-align: center;
    align-content: center;
}

#tb1{
    text-align: right;
    align-self: center;
    margin-left: 15%;
}

#tb1{
    border-spacing: 20px;
}

#tb2{
    padding: 10px;
    border: double;
    margin-left: 35%;
    border-color: black;
    width: 500px;
    text-align: center;
    align-content: center;
}

select
{
    float: left;
}

input[type="radio"]
{
    float: left;
}

td#rrr{
    text-align: left;
}

input[type="checkbox"]
{
    float: left;
    text-align: left;
    margin: 0%;
}
