<html>
<head>

        <!-- <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/> -->
        <link rel="stylesheet" href="mystyle.css" />
</head>

<style>
 
.button {
  background: #0a0a0c;
  width: 180px;
  padding: 4px 0;
  color: white;
  position: absolute;
  left: 53%;
  top: 60%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;

}
header, footer {
    font-size: 0.45cm;
  padding: 20px;
  color: black;
  background-color: white;

  
}


#div1{
            background-image: url("tom.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            margin-top: 30px;
            padding: 70px;
            text-align: center;
            letter-spacing: 3px;
            color: rgb(12, 10, 10);
      
        }


ul{
                padding: -25px; 
                 margin: -25px;
                overflow: hidden;
                list-style-type: none; 
            }
            li{
                float: right;
               border-spacing: 0.5cm;
               font-size: 0.5cm;
            }
            li a{
              color: black;
              padding: 4px;
              text-decoration: none;
              display: inline-block;
            }
            li a:hover
            {
                background-color:gray ;
                color: black;
            }
            li a:active
            {
                background-color: rgb(214, 183, 137);
            }
</style>

<body>

<header><strong><p1 style="font-size: 0.6cm;">Cartoon Network</strong></p1>
<ul><li >    <a href="#ContactUs">  Contact us</a>  </li>
    <li><a href="#Home">  My Work</a>  </li>
             
        <li>  <a href="#Support">  Services</a> </li>
           
            <li>  <a href="#AboutUs">  About </a> </li>
            <li>  <a href="#ContactUs">  Home </a> </li>
                            
            </ul>            
</header>
<div id="div1">
  
        <h1 style="font-size: 1.8cm;">Hello, We're TOM & JERRY </h1>
<h3>We are Best Friends & Enemies, <br>We fight all the time but we cannot be <br>separated, it's our full time<br> job to entertain kids.</h3>

<!-- <button onclick="abc">GET STARTED</button> -->
<div class="button">
    <a href="https://www.cartoonnetwork.com" style="text-decoration: none; color: white;"><p style="text-align-last: center; ">Meet Tom & Jerry</a></p>
       

      
      </div>

    </div>


</body>







</html>