<html>
    <head>
        <title>Survey</title>
    </head>
    <body style="background-color: skyblue; text-align: center;">
        <h1> <strong>Survey Form</strong> </h1>
        <form style="background-color: white;">
            <br>
            <p>Let us know how we can improve freeCodeCamp</p>
            <table style="height: 50%; width: 75%;">
                <tr>
                    <td style="text-align: end;">* Name:</td>
                    <td style="text-align: left;"><input type="text" required placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td style="text-align: end;">* Email:</td>
                    <td style="text-align: left;"><input type="text" required placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td style="text-align: end;">* Age:</td>
                    <td style="text-align: left;"><input type="number" required placeholder="Age"></td>
                </tr>
                <tr>
                    <td style="text-align: end;">Which option best describes your current role?</td>
                    <td style="text-align: left;"><select>
                        <option value="Student">Student</option>
                        <option value="Faculty">Faculty</option>
                    </select></td>
                </tr>
                <tr>
                    <td style="vertical-align: sub;text-align: end;">* How likely is that you would recommend<br>freeCodeCamp to a friend?</td>
                    <td style="text-align: left;vertical-align: initial;">
                        <input type="radio" required name="choice">Definitely</input><br>
                        <input type="radio" required name="choice">May be</input><br>
                        <input type="radio" required name="choice">Not Sure</input><br>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: end;">What do you like most in FCC:</td>
                    <td style="text-align: left;">
                        <select>
                            <option value="">Select an option</option>
                            <option value="Codes">Codes</option>
                            <option value="Example">Example</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: sub; text-align: end;">Things that should be improved in the future<br>(Check all that apply).</td>
                    <td style="text-align: left;vertical-align: initial;">
                        <input type="checkbox">Front-end Projects</input><br>
                        <input type="checkbox">Back-end Projects</input><br>
                        <input type="checkbox">Data Visualization</input><br>
                    </td>
                </tr>
            </table>
            <input style="text-align: center;" type="submit" value="Submit">
        </form>
    </body>
</html>