<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
           border-style:solid;
            color: blue;
        }
        #section1{
            width: 50%;
            float: right;
           
        }
        #section2{
           overflow: scroll;
           height: 35vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="section1">
            <header>
                <h1>Introduction</h1>
            </header>
            <p>JSP life-cycle

                    1. Clnt sends the 1st request to the JSP (test.jsp)
                    2. Web-container invokes the life cycle for JSP
                    3. Translation Phase : handled by the JSP container.
                    I/p : test.jsp  O/p : test_jsp.java (name : specific to the Tomcat container)
                    Meaning : .jsp is translated into corresponding  servlet page(.java)</p>
                    <p> Translation time errs : syntactical  errs in using JSP syntax.
                            In case of errs : life-cycle is aborted.
                            4. Compilation Phase : handled by the JSP container.
                            I/p : Translated servlet page(.java)   O/p : Page Translation class(.class)
                            Meaning : servlet page auto. compiled into .class file
                            Compilation time errs: syntacticle  errs in generated Java  syntax.</p>
                            <ul>
                                <li>Client side JavaScript extends the core language</li>
                            </ul>
        </div>
        <div id="section2">
            <header>
                <h1>JS Documentation</h1><hr>
                <table>
                    <tr>Introduction</tr><br><hr>
                    <tr>What you should already know</tr><br><hr>
                    <tr>JavaScript and Java</tr><br><hr>
                    <tr>Hello World</tr><br><hr>
                    <tr>Variables</tr><br><hr>
                    <tr>Declaring variables</tr><br><hr>
                    <tr>Variable scope</tr><br><hr>
                </table>
            </header>
        </div>
</div>
</body>
</html>